
T0F14 000:682 SEGGER J-Link V4.90 Log File (0000ms, 0268ms total)
T0F14 000:682 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0268ms total)
T0F14 000:682 Logging started @ 2017-07-12 20:12 (0000ms, 0268ms total)
T0F14 000:682 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T0F14 000:682 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0267ms, 0535ms total)
T0F14 000:949 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T0F14 000:949 JLINK_ExecCommand("ProjectFile = "C:\Users\iDea\Desktop\CHINANET_v2\meter_firmware\meter_firmware\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0535ms total)
T0F14 000:949 JLINK_ExecCommand("Device = STM32F302CC", ...)Device "STM32F302CC" selected (256 KB flash, 32 KB RAM).  returns 0x00 (0000ms, 0535ms total)
T0F14 000:949 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T0F14 000:949 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T0F14 000:949 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0535ms total)
T0F14 000:949 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T0F14 000:949 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0535ms total)
T0F14 000:949 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T0F14 000:949 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T0F14 000:949 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T0F14 000:949 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0538ms total)
T0F14 000:952 JLINK_SetSpeed(5000) (0001ms, 0539ms total)
T0F14 000:954 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0539ms total)
T0F14 000:954 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(32768 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0243ms, 0782ms total)
T0F14 001:197 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0002ms, 0784ms total)
T0F14 001:201 JLINK_GetFirmwareString(...) (0000ms, 0784ms total)
T0F14 002:705 JLINK_Close()
  ***** Error: Communication timed out: Requested 76 bytes, received 0 bytes ! (0000ms, 0784ms total)
T0F14 002:705  (0000ms, 0784ms total)
T0F14 002:705 Closed (0000ms, 0784ms total)
