--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\startup_stm32f302xc.o"
".\objects\system_stm32f30x.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\flash.o"
".\objects\rtc.o"
".\objects\exit.o"
".\objects\key.o"
".\objects\misc.o"
".\objects\stm32f30x_gpio.o"
".\objects\stm32f30x_rcc.o"
".\objects\stm32f30x_usart.o"
".\objects\stm32f30x_flash.o"
".\objects\stm32f30x_rtc.o"
".\objects\stm32f30x_exti.o"
".\objects\stm32f30x_pwr.o"
".\objects\stm32f30x_syscfg.o"
".\objects\stm32f30x_tim.o"
".\objects\stm32f30x_iwdg.o"
".\objects\stm32f30x_adc.o"
".\objects\led.o"
".\objects\init.o"
".\objects\nb.o"
".\objects\meter.o"
".\objects\data.o"
".\objects\timer.o"
".\objects\task.o"
".\objects\wdog.o"
".\objects\adc.o"
".\objects\encode.o"
".\objects\alarm.o"
".\objects\clock.o"
".\objects\version.o"
".\objects\ip.o"
".\objects\fre.o"
--strict --scatter ".\Objects\meter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\meter.map" -o .\Objects\meter.axf